MONGODB_URI=mongodb+srv://Courts:RNsZJMQUJk4ul8c4@chatroom.nseggfz.mongodb.net/?retryWrites=true&w=majority&appName=ChatRoom
JWT_SECRET=7f4d3a9b8c2e1f6d5a7b4c3e9d0f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f
PORT=5000